DB_USER=postgres
DB_HOST=localhost
DB_NAME=sample
DB_PASSWORD=root
DB_PORT=5432


JWT_SECRET_ACCESS=wertyuioasdfghjcvbngfdasdfghjkqwertyuioputrqwertyuiosdfghjxcvbnsdfgert
ACCESS_TOKEN_EXPIRES_IN=10m

JWT_SECRET_REFRESH=skhfsakhfsakhfkshdfjkshafjbvcxnvbzmcvbueiwuewihwyrqjkdjksmnzbcxnvisdvosidjsvkjsmnzx
REFRESH_TOKEN_EXPIRES_IN=7d